{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Zuppeto: Tot el projecte (F5)",
      "type": "coreclr",
      "request": "attach",
      "requireExactSource": false,
      "processId": "1",
      "pipeTransport": {
        "pipeProgram": "docker",
        "pipeArgs": [
          "exec",
          "-i",
          "zuppeto-api"
        ],
        "debuggerPath": "/vsdbg/vsdbg",
        "pipeCwd": "${workspaceFolder}",
        "quoteArgs": false
      },
      "sourceFileMap": {
        "/app": "${workspaceFolder}"
      },
      "preLaunchTask": "Building: Zuppeto API + Web"
    },
    {
      "name": "Docker: DB",
      "type": "node-terminal",
      "request": "launch",
      "command": "echo 'zuppeto-db disponible a localhost:5433'",
      "preLaunchTask": "docker up db"
    },
    {
      "name": "Docker: API (Attach)",
      "type": "coreclr",
      "request": "attach",
      "requireExactSource": false,
      "processId": "1",
      "pipeTransport": {
        "pipeProgram": "docker",
        "pipeArgs": [
          "exec",
          "-i",
          "zuppeto-api"
        ],
        "debuggerPath": "/vsdbg/vsdbg",
        "pipeCwd": "${workspaceFolder}",
        "quoteArgs": false
      },
      "sourceFileMap": {
        "/app": "${workspaceFolder}"
      },
      "preLaunchTask": "api up + ready + vsdbg"
    },
    {
      "name": "Docker: API (Attach, from stack)",
      "type": "coreclr",
      "request": "attach",
      "requireExactSource": false,
      "processId": "1",
      "pipeTransport": {
        "pipeProgram": "docker",
        "pipeArgs": [
          "exec",
          "-i",
          "zuppeto-api"
        ],
        "debuggerPath": "/vsdbg/vsdbg",
        "pipeCwd": "${workspaceFolder}",
        "quoteArgs": false
      },
      "sourceFileMap": {
        "/app": "${workspaceFolder}"
      }
    },
    {
      "name": "Docker: Swagger",
      "type": "node-terminal",
      "request": "launch",
      "command": "/var/lib/flatpak/exports/bin/com.google.Chrome --new-window http://localhost:5211/swagger/index.html",
      "preLaunchTask": "api up + ready + vsdbg"
    },
    {
      "name": "Docker: Swagger (from stack)",
      "type": "node-terminal",
      "request": "launch",
      "command": "/var/lib/flatpak/exports/bin/com.google.Chrome --new-window http://localhost:5211/swagger/index.html"
    },
    {
      "name": "Docker: Web (Debug)",
      "type": "node-terminal",
      "request": "launch",
      "command": "/var/lib/flatpak/exports/bin/com.google.Chrome --new-window http://localhost:4200",
      "preLaunchTask": "web up + ready"
    },
    {
      "name": "Docker: Web (Debug, Chrome)",
      "type": "pwa-chrome",
      "request": "launch",
      "url": "http://localhost:4200",
      "webRoot": "${workspaceFolder}/src/Web",
      "runtimeExecutable": "/var/lib/flatpak/exports/bin/com.google.Chrome",
      "runtimeArgs": [
        "--new-window",
        "--user-data-dir=/tmp/chrome-zuppeto",
        "--no-first-run"
      ],
      "preLaunchTask": "web up + ready"
    },
    {
      "name": "Docker: Web (Debug, from stack)",
      "type": "node-terminal",
      "request": "launch",
      "command": "/var/lib/flatpak/exports/bin/com.google.Chrome --new-window http://localhost:4200"
    },
    {
      "name": "Docker: Web (Debug, Chrome, from stack)",
      "type": "pwa-chrome",
      "request": "launch",
      "url": "http://localhost:4200",
      "webRoot": "${workspaceFolder}/src/Web",
      "runtimeExecutable": "/var/lib/flatpak/exports/bin/com.google.Chrome",
      "runtimeArgs": [
        "--new-window",
        "--user-data-dir=/tmp/chrome-zuppeto",
        "--no-first-run"
      ]
    }
  ],
  "compounds": [
    {
      "name": "Docker: API + Swagger (Attach)",
      "configurations": [
        "Docker: API (Attach)",
        "Docker: Swagger"
      ],
      "stopAll": false
    },
    {
      "name": "Docker: API + Web (Attach)",
      "configurations": [
        "Docker: API (Attach)",
        "Docker: Web (Debug)"
      ],
      "stopAll": false
    },
    {
      "name": "Docker: Stack completa (Attach)",
      "preLaunchTask": "Building: Zuppeto API + Web",
      "configurations": [
        "Docker: API (Attach, from stack)"
      ],
      "stopAll": false
    }
  ]
}
