{
  "ConnectionStrings": {
    "YepPet": "Host=localhost;Port=5433;Database=yeppet;Username=app;Password=app"
  },
  "Auth": {
    "FrontendBaseUrl": "http://localhost:4200",
    "Jwt": {
      "Issuer": "YepPet",
      "Audience": "YepPet.Web",
      "SigningKey": "dev-only-yep-pet-signing-key-change-in-production-123456789",
      "ExpiresInMinutes": 480
    },
    "Google": {
      "ClientId": "630367379906-hcsoa2b9cdso8v26cn35qepbom53cflr.apps.googleusercontent.com",
      "AdminEmails": [
        "yeppetcontact@gmail.com"
      ]
    },
    "LinkedIn": {
      "ClientId": "",
      "ClientSecret": "",
      "RedirectUri": "http://localhost:5211/api/auth/linkedin/callback",
      "AdminEmails": [
        "yeppetcontact@gmail.com"
      ]
    },
    "Facebook": {
      "AppId": "1299029545656455",
      "AppSecret": "",
      "RedirectUri": "http://localhost:5211/api/auth/facebook/callback",
      "AdminEmails": [
        "yeppetcontact@gmail.com"
      ]
    }
  },
  "RabbitMq": {
    "Enabled": true,
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
