{
  "ConnectionStrings": {
    "YepPet": "Host=localhost;Port=5433;Database=yeppet;Username=app;Password=app"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
